<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wd7-zH-k0Z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="News" id="BYZ-38-t0r" customClass="ViewController" customModule="RxNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-jO-jzd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="100" id="eTa-3n-BAn" customClass="NewsTableViewCell" customModule="RxNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTa-3n-BAn" id="hOT-SL-7Eo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="733-aV-N01">
                                                    <rect key="frame" x="30" y="21" width="354" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-zj-yWp">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-hZ-Cec">
                                                            <rect key="frame" x="0.0" y="38.666666666666664" width="354" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wbn-hZ-Cec" secondAttribute="trailing" id="1xu-vl-ZMR"/>
                                                        <constraint firstItem="Wbn-hZ-Cec" firstAttribute="top" secondItem="YdO-zj-yWp" secondAttribute="bottom" constant="16" id="BDE-ei-dv6"/>
                                                        <constraint firstItem="YdO-zj-yWp" firstAttribute="leading" secondItem="733-aV-N01" secondAttribute="leading" id="VuR-yf-q4W"/>
                                                        <constraint firstItem="YdO-zj-yWp" firstAttribute="top" secondItem="733-aV-N01" secondAttribute="top" id="ayd-bM-lQI"/>
                                                        <constraint firstAttribute="trailing" secondItem="YdO-zj-yWp" secondAttribute="trailing" id="cye-xF-x08"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wbn-hZ-Cec" secondAttribute="bottom" id="hK8-zr-Zic"/>
                                                        <constraint firstItem="Wbn-hZ-Cec" firstAttribute="leading" secondItem="733-aV-N01" secondAttribute="leading" id="x0H-Ci-CsC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="733-aV-N01" secondAttribute="trailing" constant="10" id="AEz-6U-jua"/>
                                                <constraint firstItem="733-aV-N01" firstAttribute="top" secondItem="hOT-SL-7Eo" secondAttribute="topMargin" constant="10" id="GNZ-Hd-wQs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="733-aV-N01" secondAttribute="bottom" constant="10" id="Uyt-qk-noU"/>
                                                <constraint firstItem="733-aV-N01" firstAttribute="leading" secondItem="hOT-SL-7Eo" secondAttribute="leadingMargin" constant="10" id="prd-il-Mb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Wbn-hZ-Cec" id="4ja-nq-Atz"/>
                                            <outlet property="titleLabel" destination="YdO-zj-yWp" id="YVa-BA-foR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0z-jO-jzd" secondAttribute="bottom" id="4D0-aQ-ufb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0z-jO-jzd" secondAttribute="trailing" id="5us-75-1sW"/>
                            <constraint firstItem="o0z-jO-jzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2c-AW-O0u"/>
                            <constraint firstItem="o0z-jO-jzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yX0-ce-qCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdf-nA-HCB"/>
                    <connections>
                        <outlet property="tableView" destination="o0z-jO-jzd" id="J3S-rG-902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Iw-4G-H4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wd7-zH-k0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="dgW-P3-BE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCq-VK-0RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rml-9G-l0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
